<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Prospect</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Matrix.png" alt="">
            </td>
            <td>
                <h1>Усилить свои знания и навыки в области языков программирования, минимум до уровня Middle</h1>
                
                <table cellspacing="10">
                    <tr>
                        <td>
                            <h2>Интересные языки</h2>
                            <ul>
                                <li>Java,JavaScript</li>
                                <li>PhP</li>
                                <li>Python</li>
                            </ul>
                        </td>
                        <td>
                            <h2>Необходимый навык</h2>
                            <ul>
                                <li>Способность быстро и грамотно писать код</li>
                                <li>Умение применять различные инструменты разработки</li>
                                <li>Способность принимать технические и организационные решения</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                

            </td>
            <td>
                <img src="Matrix.png" alt="">
            </td>
        </tr>
    </table>
    <hr>
    <table cellspacing="10">
        <tr>
            <td>
                <h1>ЖИТЬ! А работать в свободное время!</h1>
            </td>
            <td>
                <img src="chil.jpg" alt="">
            </td>
        </tr>
    </table>
    
</body>
</html>